.page {
  display: grid;
  height: 100%;
  grid-template-rows: auto 1fr auto;
  background-color: var(--grey-1);

  &__header {
    width: 100%;
    padding: 25px 0 32px;
    box-sizing: border-box;
    max-width: 80%;
    margin: 0 auto;
  }

  &__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--grey-3);
    font: 500 12px/28px 'Inter', sans-serif;
    height: 130px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }

  &__main {
    display: grid;
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    grid-template-columns: auto 1fr;
    gap: 56px;
    padding: 30px 0;
    box-sizing: border-box;

    &-sidebar {
      width: 229px;
      &-item {
        margin: 0 0 32px;
      }

      &-subtitle {
        font: 400 20px/26px 'Inter', sans-serif;
        margin: 0 0 16px;
      }

      &-list {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
      }

      &-link {
        font: 400 14px/22px 'Inter', sans-serif;
        color: var(--black);
        margin: 4px 0;
        text-decoration: none;
        cursor: pointer;
      }
    }

    &-content {
      max-width: 825px;
      padding: 32px 48px;
      box-sizing: border-box;
      background-color: var(--white);
    }
  }
}


@media screen and (max-width: 768px) {
  .page {
    &__header {
      padding: 16px;
      height: 64px;
      max-width: 100%;
    }

    &__main {
      display: flex;
      flex-direction: column;
      height: 100%;
      align-items: flex-start;
      background-color: var(--white);
      max-width: 100%;
      padding: 16px;
      box-sizing: border-box;
    }

    &__main-sidebar,
    &__main-content { 
      width: 100%;
      padding: 0;
    }
  }
}