.page {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
  background-color: var(--grey-1);
}

.page__header {
  height: 82px;
  background-color: var(--white);
}

.page__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--grey-3);
  font: 500 12px/28px 'Inter', sans-serif;
  height: 130px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.page__main {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 56px;
}

.page__main-sidebar {
  width: 229px;
}

.page__main-content {
  padding: 32px 48px;
  box-sizing: border-box;
}